<div class="middle" data-background="{{background}}">
    <div class="top">
        <div class="padding"></div>
        <div class="city">
            <div><span><a href="{{link}}" target="_blank">{{place}}</a></span></div>
        </div>
    </div>
    <div class="weather">
        <img src="img/climacons/{{code}}.svg">
    </div>
    <div class="stats">
        <div class="left">
            <div><span>{{temperature}}</span></div>
        </div>
        <div class="right">
            <div>
                <div>
                    <span>{{windSpeed}}</span> <span>{{windUnit}}</span><br>
                    <span>{{humidity}} %</span>
                </div>
            </div>
        </div>
    </div>
    <div class="forecast">
        <div class="0">
            <span class="day">{{week.0.day}}</span>
            <span class="code"><img src="img/climacons/{{week.0.code}}.svg"></span>
            {{#if average}}
                <span class="temp">{{week.0.average}}</span>
            {{else}}
                <span class="temp">{{week.0.high}}&nbsp;&nbsp;<span>{{week.3.low}}</span></span>
            {{/if}}
        </div>
        <div class="1">
            <span class="day">{{week.1.day}}</span>
            <span class="code"><img src="img/climacons/{{week.1.code}}.svg"></span>
            {{#if average}}
                <span class="temp">{{week.1.average}}</span>
            {{else}}
                <span class="temp">{{week.1.high}}&nbsp;&nbsp;<span>{{week.3.low}}</span></span>
            {{/if}}
        </div>
        <div class="2">
            <span class="day">{{week.2.day}}</span>
            <span class="code"><img src="img/climacons/{{week.2.code}}.svg"></span>
            {{#if average}}
                <span class="temp">{{week.2.average}}</span>
            {{else}}
                <span class="temp">{{week.2.high}}&nbsp;&nbsp;<span>{{week.3.low}}</span></span>
            {{/if}}
        </div>
        <div class="3">
            <span class="day">{{week.3.day}}</span>
            <span class="code"><img src="img/climacons/{{week.3.code}}.svg"></span>
            {{#if average}}
                <span class="temp">{{week.3.average}}</span>
            {{else}}
                <span class="temp">{{week.3.high}}&nbsp;&nbsp;<span>{{week.3.low}}</span></span>
            {{/if}}
        </div>
    </div>
</div>
